NODE_ENV=DEVELOPMENT
PORT=4000
DB_MONGO=mongodb+srv://gimena:veterinaria5a@rc-5a-veterinaria.hpkgy.mongodb.net/rolling?retryWrites=true&w=majority

#BASEDEDATOS=mongodb://localhost/rolling
SECRET=y2uNLkzKPxs6VeyJn9nYtBTe
EMAIL_ADMIN=mgulb@live.com.ar
PASSWORD_ADMIN=#Esteban30514
PASSWORD_ADMIN1=esteban30514